@media screen and (max-width: 1024px) {
  :root {
    --section-padding: 60px 0px;
  }
  .our-achivment-card {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
    gap: 1.5rem;
  }
  .casestudy-card {
    grid-template-columns: 1fr;
    padding: 20px 20px 0 20px;
    gap: 20px;
  }
  .case-image {
    border-radius: 15px 15px 0 0;
  }
  .case-image img:first-child {
    height: 250px;
  }
  .why-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-process-work {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .process-card {
    text-align: left;
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  .process-card::before {
    width: 0;
    height: 100%;
    border-right: 2px dashed var(--black-color);
  }
  .process-card div:first-child {
    width: 40px;
    height: 40px;
  }
  .process-card div:first-child svg {
    width: 20px;
    height: 20px;
  }
  .process-card::before {
    top: 40px;
    left: 20px;
  }
  .featured-projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .newcontainer{
    
    height: auto;
    flex-direction: column;
    
  }
  .left{
     width: 100%;;
     border-radius: 0px;
  }



   
}

@media screen and (max-width: 768px) {
  :root {
    --section-padding: 50px 0px;
  }

  h1 {
    font-size: 2.5rem;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 1.3;
  }
  h2,
  h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3 !important;
  }

  /* Hero section reponsive stying here */
  .hero-content h1 {
    font-size: 2.1rem;
  }
  .hero-content p {
    font-size: 1.2rem;
    margin: 10px 0 30px 0;
  }

  /* About section reponsive styling here */
  .about-section {
    padding: 50px 0 0 0;
  }

  /* Our achivment section reponsive styling here */
  .our-achivment-card {
    margin-top: 50px;
    margin-bottom: -90px;
  }
  .our-achivment-card div {
    text-align: left;
  }
  .our-achivment-card div p {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  .our-achivment-card div span {
    font-size: 1rem;
  }

  /* Featured work responsive styling section here */
  .feature-work-section {
    padding: 140px 0 50px 0;
  }
  .featured-projects {
    grid-template-columns: 1fr;
    margin-top: 30px;
    gap: 15px;
  }
  .featured-projects .featured-project div {
    padding: 20px;
  }
  .featured-projects .featured-project div p {
    margin-top: 5px;
  }
}
